<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Proba</a></td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">25.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Proba &#8212; failed</th></tr>
<tr class="failedodd"><td>automation.test.AsertionTestTwo</td><td><a href="#m1"><b>bankAccounts</b>  </a></td><td class="numi">1</td><td>1695851312039</td><td class="numi">1632</td></tr>
<tr class="failedeven"><td>automation.test.AsertionTest</td><td><a href="#m2"><b>vezbaAssertion</b>  ("Test should check the payment method using negative number")</a></td><td class="numi">1</td><td>1695851311973</td><td class="numi">2807</td></tr>
<tr><th colspan="5">Proba &#8212; passed</th></tr>
<tr class="passedodd"><td>automation.test.AsertionTestTwo</td><td><a href="#m3"><b>deleteAccount</b>  </a></td><td class="numi">1</td><td>1695851314248</td><td class="numi">631</td></tr>
<tr class="passedeven"><td>automation.test.AsertionTest</td><td><a href="#m4"><b>proveraBalance</b>  ("Test should verify the success of payment")</a></td><td class="numi">1</td><td>1695851315264</td><td class="numi">566</td></tr>
</table>
<h1>Proba</h1>
<h2 id="m1">automation.test.AsertionTest:vezbaAssertion</h2>
<div>
<div class="stacktrace">java.lang.AssertionError: expected [735.0] but found [733.0]
	at automation.test.AsertionTest.vezbaAssertion(AsertionTest.java:110)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)
... Removed 14 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">automation.test.AsertionTestTwo:bankAccounts</h2>
<div>
<div class="stacktrace">java.lang.AssertionError: expected [6] but found [1]
	at automation.test.AsertionTestTwo.bankAccounts(AsertionTestTwo.java:65)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)
... Removed 17 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">automation.test.AsertionTestTwo:deleteAccount</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">automation.test.AsertionTest:proveraBalance</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
